<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Growth Engineering</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.0.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
        <script src="cordova.js"></script>
        <script type="phonegap.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/db.js"></script>
        <script src="js/query.js"></script>
        <script src="js/file.js"></script>
        <script type="text/javascript">
            gedb.initialize();
        </script>
        <script src="js/jquery.mobile-1.4.0.min.js"></script>
    </head>
    <body>
        <div data-role="page" data-theme="a" data-id="index">
            <div data-role="header" data-position="inline">
                <h1>Growth Engineering</h1>
                <div data-role="navbar">
                    <ul>
                        <li><a href="index.html" data-icon="home" class="ui-btn-active">Home</a></li>
                        <li><a href="specs.html" data-icon="grid">Lists</a></li>
                    </ul>
                </div>
            </div>
            <div data-role="content" data-theme="a">
                    <form action="#" method="get">
                        <div data-role="fieldcontain">
                            <label for="name">Text Input:</label>
                            <input type="text" name="id" id="name" value=""  />
                        </div>
                        <div class="btn-group">
                                <button type="button" class="btn btn-default" data-theme="d" onClick="gedb.loadGEData();">Load from local storage</button>
                                <button type="button" class="btn btn-default" data-theme="d" onClick="gedb.saveTransaction();">Save to local storage</button>
                                <button type="button" class="btn btn-default" data-theme="e" onClick="queryData();">Load from web storage</button>
                                <button type="button" class="btn btn-default" data-theme="e" onClick="saveData();">Save to web storage</button>
                        </div>
                    </form>
                    <div class="panel panel-default">
                      <div class="panel-body dataStrings">
                        
                      </div>
                      <label id="status"></label>
                    </div>
            </div>
        </div>
    </body>
</html>
