<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Growth Engineering</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.0.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
        <script src="cordova.js"></script>
        <script type="phonegap.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/jquery.mobile-1.4.0.min.js"></script>
        
    </head>
    <body>
        <div data-role="page" data-theme="a" data-id="spec">
            <script src="js/file.js"></script>
            <script type="text/javascript">
                $(document).ready(function(){
                    $(".btnShow").click(function(){
                        $(this).attr("disabled",true);
                        $(this).text("Saving...");
                        onDeviceStorage();
                    });

                    var connection = checkConnection();
                    if(connection == 'none'){
                        $("video source").attr('src','file:///data/data/com.ge.testapp/files/files/bunny.mp4');
                        $("audio source").attr('src','file:///data/data/com.ge.testapp/files/files/hello.mp3');
                        $(".images").attr('src','file:///data/data/com.ge.testapp/files/files/iron-man-3-miyens-blog-400x288.jpg');
                    }
                });
                </script>
            <div data-role="header" data-position="inline">
                <h1>Growth Engineering</h1>
                <div data-role="navbar">
                    <ul>
                        <li><a href="index.html" data-icon="home">Home</a></li>
                        <li><a href="specs.html" data-icon="grid" class="ui-btn-active">Lists</a></li>
                    </ul>
                </div>
            </div>
            <div data-role="content" data-theme="a">
                <ul data-role="listview" data-inset="true" data-divider-theme="d">
                    <li data-role="list-divider">Test Files</li>
                    <li data-icon="grid">
                        <div data-role="fieldcontain">
                            <label for="name">Image:</label>
                            <img class="images" src="http://www.miyens.com/wp-content/uploads/2013/04/iron-man-3-miyens-blog-400x288.jpg" width="100%">
                        </div>

                        <div data-role="fieldcontain">
                            <label for="name">Video:</label>
                            <video width="100%" controls>
                              <source src="http://www.miyens.com/gep/bunny.mp4" type="video/mp4">
                              Your browser does not support HTML5 video.
                            </video>
                        </div>

                        <div data-role="fieldcontain">
                            <label for="name">Audio:</label>
                            <audio controls width="100%">
                              <source src="http://www.miyens.com/gep/hello.mp3" type="audio/mpeg">
                            Your browser does not support the audio element.
                            </audio>
                        </div>

                        <div data-role="fieldcontain" class="testing">
                            <label for="name">Status:</label>
                            <label></label>
                        </div>
                    </li>
                </ul>
                    
                <button class="btnShow" data-role="button" data-theme="e" data-icon="arrow-d">Show</button>
            </div>
        </div>
    </body>
</html>
